<REAPER_PROJECT 0.1 "5.1/x64" 1455135343
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4.4467505090885
  ZOOM 98.05041108803452 0 0
  VZOOMEX 9
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Kejsare Skatt\Desktop\sand_footstep_05.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 4.56003689578727 5.15505025711791
  SELECTION2 4.56003689578727 5.15505025711791
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {BAABCED9-F277-40BF-AA48-2BF70B407011}
    NAME "321841__n-audioman__footsteps-in-sand-01 (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.04058840974697 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BAABCED9-F277-40BF-AA48-2BF70B407011}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.55973296306932
      SNAPOFFS 0
      LENGTH 0.57712911269787
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.018188 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0CDA698C-732F-4347-836E-04A9A5F61A86}
      IID 1
      NAME "321841__n-audioman__footsteps-in-sand-01 (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.05353535993823
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E5B9597-7E12-4DFA-8295-671E4B635EEA}
      <SOURCE WAVE
        FILE "321841__n-audioman__footsteps-in-sand-01 (1).wav"
      >
    >
    <ITEM
      POSITION 5.77344842304235
      SNAPOFFS 0
      LENGTH 0.56032614460373
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9D247C73-DB5C-49DB-A718-3292B0ADDDC8}
      IID 1
      NAME "321841__n-audioman__footsteps-in-sand-01 (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.78839229259648
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B964FB3C-85FC-40A0-A760-17A754C68AC8}
      <SOURCE WAVE
        FILE "321841__n-audioman__footsteps-in-sand-01 (1).wav"
      >
    >
    <ITEM
      POSITION 6.58152333733854
      SNAPOFFS 0
      LENGTH 0.7820917980809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {23180B4B-65B6-4553-AB69-1527877E7AB8}
      IID 1
      NAME "321841__n-audioman__footsteps-in-sand-01 (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.99990935261372
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCEDE0B6-0D00-4EDB-8C53-E7AEAE412C9F}
      <SOURCE WAVE
        FILE "321841__n-audioman__footsteps-in-sand-01 (1).wav"
      >
    >
    <ITEM
      POSITION 7.49353071649599
      SNAPOFFS 0
      LENGTH 0.56213482535113
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0BDFF8B0-17D0-4386-A065-1C3FF80F86B4}
      IID 1
      NAME "321841__n-audioman__footsteps-in-sand-01 (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.43777452726259
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67CDBBF8-4C2A-4E45-810F-BAF231C93593}
      <SOURCE WAVE
        FILE "321841__n-audioman__footsteps-in-sand-01 (1).wav"
      >
    >
    <ITEM
      POSITION 9.04636696733079
      SNAPOFFS 0
      LENGTH 0.50837558316178
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {C477C11C-BEA0-4F62-A361-C13B1BA2C154}
      IID 1
      NAME "321841__n-audioman__footsteps-in-sand-01 (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.75993067644042
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {544B04D6-1AB0-4EDA-9719-76EC14412F65}
      <SOURCE WAVE
        FILE "321841__n-audioman__footsteps-in-sand-01 (1).wav"
      >
    >
  >
  <TRACK {A12F7E92-62EB-4B8C-9D15-0B9C5B4BE2CC}
    NAME Footstep04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A12F7E92-62EB-4B8C-9D15-0B9C5B4BE2CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.55064726727807
      SNAPOFFS 0
      LENGTH 0.59873015873016
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {71C0AB52-7B9E-4ECA-AAA8-5DAA9ECC573A}
      IID 6
      NAME Footstep03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F92FB80-89D2-4B7C-80F4-E9C9ED36E25B}
      <SOURCE WAVE
        FILE "D:\Game design och scripting\Projekt\HorrorIsland\Assets\Standard Assets\Characters\FirstPersonCharacter\Audio\Footstep03.wav"
      >
    >
  >
  <TRACK {22F4F114-1ABC-429A-A80E-69118634D336}
    NAME Footstep01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {22F4F114-1ABC-429A-A80E-69118634D336}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.55064726727807
      SNAPOFFS 0
      LENGTH 0.43428571428571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A0F8218A-C897-4B4E-BE08-6CB6CC4A0DDE}
      IID 7
      NAME Footstep04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B6A07C5-B2ED-47E2-AF3B-09351949EE2D}
      <SOURCE WAVE
        FILE "D:\Game design och scripting\Projekt\HorrorIsland\Assets\Standard Assets\Characters\FirstPersonCharacter\Audio\Footstep04.wav"
      >
    >
  >
  <TRACK {B6D4D4CE-6A9F-46DC-83CF-7C038855F1A6}
    NAME Footstep02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B6D4D4CE-6A9F-46DC-83CF-7C038855F1A6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.55064726727807
      SNAPOFFS 0
      LENGTH 0.54412698412698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2555DB4C-3D3C-4E71-874F-EFDE926B4D01}
      IID 8
      NAME Footstep01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3295CB67-C4E3-45BE-A6A3-898F1676349A}
      <SOURCE WAVE
        FILE "D:\Game design och scripting\Projekt\HorrorIsland\Assets\Standard Assets\Characters\FirstPersonCharacter\Audio\Footstep01.wav"
      >
    >
  >
  <TRACK {3EA7131E-0037-48A3-9914-79C68FA9228D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3EA7131E-0037-48A3-9914-79C68FA9228D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.55064726727807
      SNAPOFFS 0
      LENGTH 0.5631746031746
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E057CCAB-20D5-4E2E-9303-8AF00CAEFD30}
      IID 9
      NAME Footstep02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B810E4A-4E83-45E9-AA5B-36ECBFC4B7F9}
      <SOURCE WAVE
        FILE "D:\Game design och scripting\Projekt\HorrorIsland\Assets\Standard Assets\Characters\FirstPersonCharacter\Audio\Footstep02.wav"
      >
    >
  >
>
