<REAPER_PROJECT 0.1 "5.1/x64" 1455139732
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 28
  ZOOM 18.09988511555571 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Kejsare Skatt\Desktop\ambience_beach.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 63 0
  SELECTION2 63 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {247F0D94-D4DE-4AF5-A6D6-54562CBA80F0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {247F0D94-D4DE-4AF5-A6D6-54562CBA80F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0
      MUTE 0
      SEL 0
      IGUID {9A1E28F5-E4D9-4394-B477-BB64F5E094E4}
      IID 1
      NAME "Tropical Dream Beach + Natural Wave Ambient Sound  -  Maldives.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 6.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CEDBFF47-2A9E-474B-BBFE-155A2999BDF6}
      <SOURCE MP3
        FILE "Tropical Dream Beach + Natural Wave Ambient Sound  -  Maldives.mp3" 1
      >
    >
    <ITEM
      POSITION 11.5
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0
      FADEOUT 1.1 0.01 0.5 1 1 0
      MUTE 0
      SEL 0
      IGUID {C628D47E-F85D-433B-ACDD-3D46DA53AEB6}
      IID 1
      NAME "Tropical Dream Beach + Natural Wave Ambient Sound  -  Maldives.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 204
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {398CB4B8-025B-45C7-A004-A77BCD839E4C}
      <SOURCE MP3
        FILE "Tropical Dream Beach + Natural Wave Ambient Sound  -  Maldives.mp3" 1
      >
    >
    <ITEM
      POSITION 19
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0
      FADEOUT 1.1 0.01 1 1 1 0
      MUTE 0
      SEL 0
      IGUID {6AFDF662-420C-4C19-A684-091DD80FE998}
      IID 1
      NAME "Tropical Dream Beach + Natural Wave Ambient Sound  -  Maldives.mp3"
      VOLPAN 0.902778 0 1 -1
      SOFFS 167.46368511965596
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B5CC54F-D96D-406A-A6AF-971942772B20}
      <SOURCE MP3
        FILE "Tropical Dream Beach + Natural Wave Ambient Sound  -  Maldives.mp3" 1
      >
    >
    <ITEM
      POSITION 23
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1 1 1 0
      FADEOUT 1.1 0.01 0.5 1 1 0
      MUTE 0
      SEL 0
      IGUID {2EDB4C63-A0A0-4E29-B10D-E268FD4F01D7}
      IID 1
      NAME "Tropical Dream Beach + Natural Wave Ambient Sound  -  Maldives.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 217
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D75A3EA-8D90-4F81-82A1-970F47F873D9}
      <SOURCE MP3
        FILE "Tropical Dream Beach + Natural Wave Ambient Sound  -  Maldives.mp3" 1
      >
    >
    <ITEM
      POSITION 28.5
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0
      FADEOUT 1.1 0.01 0.5 1 1 0
      MUTE 0
      SEL 0
      IGUID {BB187818-EF23-4983-9F62-83F0E971CD97}
      IID 1
      NAME "Tropical Dream Beach + Natural Wave Ambient Sound  -  Maldives.mp3"
      VOLPAN 0.625 0 1 -1
      SOFFS 223
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD938A54-AD2C-4349-9244-E2B039F7D175}
      <SOURCE MP3
        FILE "Tropical Dream Beach + Natural Wave Ambient Sound  -  Maldives.mp3" 1
      >
    >
    <ITEM
      POSITION 31.5
      SNAPOFFS 0
      LENGTH 31.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2985BE26-44DF-41B4-AED2-E98DE7B4975C}
      IID 1
      NAME "Tropical Dream Beach + Natural Wave Ambient Sound  -  Maldives.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 226.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD4BC339-BF1E-424B-8F2C-E3C77C842722}
      <SOURCE MP3
        FILE "Tropical Dream Beach + Natural Wave Ambient Sound  -  Maldives.mp3" 1
      >
    >
  >
  <TRACK {E99B8BDF-54A3-41B0-AB80-DF081EB74D26}
    NAME "Tropical Dream Beach + Natural Wave Ambient Sound  -  Maldives"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E99B8BDF-54A3-41B0-AB80-DF081EB74D26}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
